{
  "name": "communications-manager",
  "version": "0.0.1",
  "description": "Public facing API for the Communications Manager service",
  "scripts": {
    "lint": "redocly lint specification/communications-manager.yaml",
    "publish": "mkdir -p build && redocly bundle specification/communications-manager.yaml --dereferenced --remove-unused-components --ext json | poetry run python scripts/set_version.py > build/communications-manager.json",
    "serve": "redocly preview-docs -p 5000 build/communications-manager.json",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL --failOn AGPL",
    "sandbox-postman-collection": "newman run postman/CommunicationsManager.Sandbox.postman_collection.json",
    "integration-postman-collection": "poetry run python scripts/build_postman_environment.py && newman run postman/CommunicationsManager.Integration.postman_collection.json -e postman/Integration.test.postman_environment.json",
    "static-analysis": "./scripts/perform-static-analysis.sh",
    "zap-security-scan": "./scripts/run_zap.sh"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://digital.nhs.uk/developer/api-catalogue/nhs-notify",
  "bugs": {
    "url": "https://github.com/NHSDigital/communications-manager-api/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@redocly/cli": "^1.17.0",
    "@types/node": "^20.12.2",
    "hbs-cli": "^1.4.1",
    "license-checker": "^25.0.1",
    "minimist": "^1.2.2",
    "newman": "^6.1.2",
    "react-is": "^18.2.0",
    "sinon": "^17.0.1"
  },
  "dependencies": {
    "jsrsasign": "^11.1.0",
    "jsrsasign-util": "^1.0.5",
    "playwright": "^1.42.1"
  }
}
